.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 2px solid #d4d4d4;
    background: #ffffff;
    z-index: 9;
}

.header_search{
    margin-right: 16px;
}

.header_caption{
    width: 154px;
    height: 34px;
}
