.no_login{
    height: 104px;
    padding: 0 56px 0 32px;
    position: relative;
    color: rgba(0,0,0,.54);
    
    &>span{
        font-size: 32px;
        color: rgba(0,0,0,.87);
        display: block;
        text-align: left; 
    }
    
    &>em{
        font-style: normal;
        font-size: 24px;
        text-align: right;
        
        &:after{
            content: "";
            position: absolute;
            right: 32px;
            top: 50%;
            width: 18px;
            height: 18px;
            border-left: 1px solid currentColor;
            border-top: 1px solid currentColor;
            transform: translate3d(0,-50%,0) rotate(135deg);
        }
    }
}

.no_item{
    background: #ebebeb;
    padding: 20px;
    
    &>a{
        font-size: 24px;
        text-decoration: none;
        text-align: center;
        
        span{
            display: inline-block;
            line-height: 80px;
            background: url(../../assets/shopcar.png) no-repeat 0;
            padding: 0 16px 0 96px;
            color: rgba(0,0,0,.27);
            background-size: auto 100%;
        }
        
        em{
            display: inline-block;
            border: 1px solid rgba(0,0,0,.15);
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            padding: 0 24px;
            color: rgba(0,0,0,.87);
            font-style: normal;
        }
    }
}
