.float-clear() {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0px;
    content: ' ';
    clear: both;
    height: 0px;
  }
}

.search{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 100%;
    background: #FFFFFF;
    transition: left .7s ease;
    
    &_hd{
        border-bottom: 1px solid #d4d4d4;
        padding: 0 104px;
        height: 88px;
        position: relative;
    }
    
    &_wrapper{
        height: 60px;
        background: #f1f1f1;
        border-radius: 6px;
        padding-left: 64px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        
        &_search{
            width: 44px;
            height: 44px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            
            svg{
                display: block;
            }
        }
        
        &_input{
            float: right;
            background: #f1f1f1;
            width: 100%;
            height: 60px;
            font-size: 26px;
            border: none;
        }
        
        &_right{
            display: block;
            width: 64px;
            height: 88px;
            line-height: 88px;
            text-align: center;
            font-size: 28px;
            position: absolute;
            top: 0;
            right: 20px;
        }
    }
    
    &_back{
        position: absolute;
        width: 64px;
        height: 88px;
        left: 20px;
        &>svg{
            width: 100%;
            height: 100%;
        }
    }
    
    &_recomend{
        padding: 30px 30px 0;
        
        &_title{
            font-size: 28px;
            line-height: 36px;
            font-weight: 400;
            color: #919191;
            text-align: left;
        }
        
        &_list{
            padding-top: 20px;
            .float-clear();
            
            &>a{
                float: left;
                display: block;
                padding: 0 40px;
                height: 66px;
                line-height: 66px;
                margin: 0 30px 30px 0;
                border: 1px solid #adadad;
                border-radius: 6px;
                background: #FFFFFF;
                font-size: 28px;
            }
        }
    }
}