.register_box{
    padding: 130px 34px 0;
}

:global(.am-input-error){
    border: 1px solid #f50;
}

:global(.am-list-body){
    background: transparent;
    :global(.am-list-item){
        margin-top: 20px;
        border-radius: 16px;
    }
}

.btn_box{
    margin-top: 48px;
    
    .btn_register{
        display: block;
        height: 96px;
        line-height: 96px;
        text-align: center;
        font-size: 32px;
        background: #33b4ff;
        color: #FFFFFF;
        border-radius: 40px;
    } 
}

.total_tips{
    margin-top: 20px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}
