.layout{
    width: 100%;
    margin: 0 auto 60px;
    padding: 0 40px;
    position: relative;
}

.logo_box{
    padding: 80px 0 44px;
    
    .solux_logo{
        display: block;
        width: 231px;
        height: 51px;
        margin: 0 auto 44px;
    }
}

.header_tit_txt{
    font-size: 40px;
    color: #424242;
    font-weight: normal;
    text-align: center;
}

.error_txt{
    font-size: 20px;
    color: #f50;
    line-height: 30px;
    margin-top: 15px;
    text-align: left;
    text-indent: 30px;
}

:global(.am-input-error){
    border: 1px solid #f50;
}

:global(.am-list-body){
    background: transparent;
    :global(.am-list-item){
        margin-top: 20px;
        border-radius: 16px;
    }
}

.btn_link(){
    width: 100%;
    padding: 20px 0;
    display: block;
    margin-bottom: 28px;
    text-align: center;
    font-size: 32px;
    color: #333;
    cursor: pointer;
    border-radius: 40px;
    border: 1px solid rgba(186,186,186,0.3);
    overflow: hidden;
    background: #fff;
}

.btn_box{
    margin-top: 48px;
    
    .btn_login{
        .btn_link();
        background: #33b4ff;
        color: #FFFFFF;
        margin-bottom: 28px;
    }
    
    .btn_resiger{
        .btn_link();
    }
}
