.member_set_footer{
    background-color: #f4f4f4;
    text-align: center;
    height: 100px;
    line-height: 100px;
    box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    
    &>a{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 30px;
        color: #3c3c3c;
    }
}
