.item{
    padding: 0 0 6px;
    position: relative;
    display: flex;
    align-items: center;
    
    &:last-child{
        padding-bottom: 0;
    }
    
    &_img{
        display: block;
        position: relative;
        width: 300px;
        height: 300px;
        
        &_span{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            
            img{
                width: auto;
                height: 32px;
                margin: 0 auto;
            }
        }
    }
    
    &_intro{
        display: block;
        padding: 0 32px 8px;
        width: 420px;
        box-sizing: border-box;
        text-align: left;
    }
    
    &_name{
        font-size: 28px;
        color: rgba(0,0,0,.87);
        margin-bottom: 16px;
    }
    
    &_brief{
        font-size: 23px;
        color: rgba(0,0,0,.54);
        margin-bottom: 16px;
        line-height: 30px;
        height: 60px;
        overflow: hidden;
    }
    
    &_intro_price{
        font-size: 32px;
        position: relative;
        
        .price{
            color: #ff6000;
            display: inline-block;
            position: relative;
            padding-left: .5em;
            line-height: 1em; 
            
            &:before{
                content: "\A5";
                position: absolute;
                left: 0;
                top: 0;
                font-size: .76em;
                text-decoration: none;
            }
        }
    }
}