:global(.app_shell){
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

:global(.app_wrapper_view){
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 750px;
    overflow: hidden;
    margin: 0 auto;
}

:global(.app_wrapper_view .app_view){
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #ffffff;
    color: #3c3c3c;
    -webkit-overflow-scrolling: touch;
}

:global(.app_wrapper_view .app_view.app_view_with_header){
    padding-top: 0.9rem;
}

:global(.app_wrapper_view .app_view.app_view_with_footer){
    padding-bottom: 1rem;
}

:global(.app_shell_header){
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
}

:global(.app_shell_footer){
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 99;
    border-top: 1px solid #e0e0e0;
}
/*slide-left*/
:global(.app_view.slide-left-leave){
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

:global(.app_view.slide-left-leave.slide-left-leave-active){
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}

:global(.app_view.slide-left-enter){
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

:global(.app_view.slide-left-enter.slide-left-enter-active){
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}
/*slide-right*/
:global(.app_view.slide-right-leave){
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

:global(.app_view.slide-right-leave.slide-right-leave-active){
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}

:global(.app_view.slide-right-enter){
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

:global(.app_view.slide-right-enter.slide-right-enter-active){
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}
/*slide-down*/
:global(.slide-down-leave){
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

:global(.slide-down-leave.slide-down-leave-active){
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}

:global(.slide-down-enter){
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

:global(.slide-down-enter.slide-down-enter-active){
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}
/*slide-up*/
:global(.slide-up-leave){
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

:global(.slide-up-leave.slide-up-leave-active){
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}

:global(.slide-up-enter){
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

:global(.slide-up-enter.slide-up-enter-active){
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    transition: transform .4s cubic-bezier(.55,0,.1,1);
}