.drawer_sidebar{
    background-color: #312f2c;
    overflow: auto;
    height: 100%;
    width: 585px;
}

.drawer_sidebar .am-list-body, .drawer_sidebar .am-list-item{
    background: transparent;
}

.drawer_sidebar .am-list-body{
    padding-left: 0;
    margin-left: 40px;
}

.drawer_sidebar .am-list-body:after{
    display: none;
}

.drawer_sidebar .am-list-line{
    padding-top: 40px;
    padding-bottom: 40px;
}

.drawer_sidebar_first .am-list-line{
    padding-right: 0;
    margin-right: 110px;
    padding-top: 80px;
}

.drawer_sidebar .am-list-item{
    padding-left: 0;
}

.drawer_sidebar .am-list-content{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.drawer_sidebar_icon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 24px;
}

.drawer_sidebar_icon>svg{
    width: 34px;
    height: 34px;
}

.drawer_sidebar_link{
    display: block;
    height: 110px;
    line-height: 110px;
    color: #ffffff;
    font-size: 32px;
}

.drawer_sidebar_selected.drawer_sidebar_link{
    color: #bba48e;
}

.drawer_sidebar_nav{
    margin-left: 61px;
    margin-bottom: 40px;
}

.drawer_sidebar_nav:last-child{
    margin-bottom: 0;
}

.drawer_sidebar_nav>a{
    display: inline-block;
    color: #FFFFFF;
    width: 80px;
    text-align: center;
    font-size: 24px;
    margin-right: 32px;
}

.drawer_sidebar_nav>a:last-child{
    margin-right: 0;
}

.drawer_sidebar_nav>a .drawer_sidebar_icon{
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.drawer_sidebar_nav>a .drawer_sidebar_icon>svg{
    width: 80px;
    height: 80px;
}
