.code_box{
    margin: 20px 0;

    .ui_input{
        overflow: hidden;
        font-size: 24px;
        
        input{
            border: 4px solid #f6f6f6;
            overflow: hidden;
            font-size: 24px;
            padding: 18px 30px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        
            &::-webkit-input-placeholder{
                color: #3C3C3C;
            }
        }
    }
}

.notic{
    padding-top: 40px;
    border-top: 1px solid #f6f6f6;
    color: #777;
    line-height: 30px;
    margin: 40px 30px 0;
    
    &_name{
        font-size: 25px;
    }
    
    &_content{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }
}

.fcode_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #f4f4f4;
    text-align: center;
    height: 100px;
    line-height: 100px;
    box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);

    a{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 34px;
        background-color: #ff5722;
        color: #ffffff;
    }
    
    a.fcode_button_disable{
        background-color: #f4f4f4;
        color: #3c3c3c;
    }
}
